<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
    xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <meta charset="UTF-8">
    <!--[if gte mso 9]>
    <xml>
        <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <style>
        body,
        table,
        td,
        a {
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
        }

        table,
        td {
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }

        img {
            -ms-interpolation-mode: bicubic;
            border: 0;
            height: auto;
            line-height: 100%;
            outline: none;
            text-decoration: none;
        }
    </style>
</head>

<body style="margin:0; padding:0; width:100%; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%;">

    <!-- OUTER WRAPPER TABLE -->
    <table cellpadding="0" cellspacing="0" border="0" width="800"
        style="width:800px; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">

        <!-- ROW 1: Left main + Right column -->
        <tr>
            <!-- Left column -->
            <td width="480" valign="top"
                style="padding:0; margin:0; font-size:0; line-height:0; mso-line-height-rule:exactly; border:0;">
                <table cellpadding="0" cellspacing="0" border="0" width="480"
                    style="width:480px; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                    <tr>
                        <td
                            style="padding:0; margin:0; font-size:0; line-height:0; mso-line-height-rule:exactly; border:0;">
                            <a href="https://legendgroup.sa/" target="_blank" style="text-decoration:none; border:0;">
                                <img src="https://raw.githubusercontent.com/arshadkaleem/email-signnature/refs/heads/main/sofian-slices/01_left_main.jpg"
                                    width="480" height="305" alt="Legend Group"
                                    style="display:block; border:0; outline:none; width:480px; height:305px;">
                            </a>
                        </td>
                    </tr>
                </table>
            </td>

            <!-- Right column -->
            <td width="320" valign="top" style="padding:0; margin:0; font-size:0; line-height:0; border:0;">
                <table cellpadding="0" cellspacing="0" border="0" width="320"
                    style="width:320px; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">

                    <!-- Name/Title -->
                    <tr>
                        <td
                            style="padding:0; margin:0; font-size:0; line-height:0; mso-line-height-rule:exactly; border:0;">
                            <a href="https://legendgroup.sa/" target="_blank" style="text-decoration:none; border:0;">
                                <img src="https://raw.githubusercontent.com/arshadkaleem/email-signnature/refs/heads/main/sofian-slices/02_right_header.jpg"
                                    width="320" height="152" alt="Sofian Alqurashi - CEO"
                                    style="display:block; border:0; outline:none; width:320px; height:152px;">
                            </a>
                        </td>
                    </tr>

                    <!-- Phone -->
                    <tr>
                        <td
                            style="padding:0; margin:0; font-size:0; line-height:0; mso-line-height-rule:exactly; border:0;">
                            <a href="tel:+966543663939" style="text-decoration:none; border:0;">
                                <img src="https://raw.githubusercontent.com/arshadkaleem/email-signnature/refs/heads/main/sofian-slices/03_right_phone.jpg"
                                    width="320" height="33" alt="Phone: +966 54 366 3939"
                                    style="display:block; border:0; outline:none; width:320px; height:33px;">
                            </a>
                        </td>
                    </tr>

                    <!-- Email -->
                    <tr>
                        <td
                            style="padding:0; margin:0; font-size:0; line-height:0; mso-line-height-rule:exactly; border:0;">
                            <a href="mailto:s.alqurashi@legendgroup.sa" style="text-decoration:none; border:0;">
                                <img src="https://raw.githubusercontent.com/arshadkaleem/email-signnature/refs/heads/main/sofian-slices/04_right_email.jpg"
                                    width="320" height="30" alt="Email: s.alqurashi@legendgroup.sa"
                                    style="display:block; border:0; outline:none; width:320px; height:30px;">
                            </a>
                        </td>
                    </tr>

                    <!-- Website -->
                    <tr>
                        <td
                            style="padding:0; margin:0; font-size:0; line-height:0; mso-line-height-rule:exactly; border:0;">
                            <a href="https://legendgroup.sa/" target="_blank" style="text-decoration:none; border:0;">
                                <img src="https://raw.githubusercontent.com/arshadkaleem/email-signnature/refs/heads/main/sofian-slices/05_right_website.jpg"
                                    width="320" height="30" alt="Website: www.legendgroup.sa"
                                    style="display:block; border:0; outline:none; width:320px; height:30px;">
                            </a>
                        </td>
                    </tr>

                    <!-- Location -->
                    <tr>
                        <td
                            style="padding:0; margin:0; font-size:0; line-height:0; mso-line-height-rule:exactly; border:0;">
                            <a href="https://legendgroup.sa/" target="_blank" style="text-decoration:none; border:0;">
                                <img src="https://raw.githubusercontent.com/arshadkaleem/email-signnature/refs/heads/main/sofian-slices/06_right_location.jpg"
                                    width="320" height="60" alt="King Road - Jeddah | An-Narjis - Riyadh"
                                    style="display:block; border:0; outline:none; width:320px; height:60px;">
                            </a>
                        </td>
                    </tr>

                </table>
            </td>
        </tr>

        <!-- BOTTOM ROW: Bar + Social Icons -->
        <tr>
            <td colspan="2"
                style="padding:0; margin:0; font-size:0; line-height:0; mso-line-height-rule:exactly; border:0;">
                <table cellpadding="0" cellspacing="0" border="0" width="800"
                    style="width:800px; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                    <tr>
                        <!-- Bottom left bar -->
                        <td width="580"
                            style="padding:0; margin:0; font-size:0; line-height:0; mso-line-height-rule:exactly; border:0;">
                            <a href="https://legendgroup.sa/" target="_blank" style="text-decoration:none; border:0;">
                                <img src="https://raw.githubusercontent.com/arshadkaleem/email-signnature/refs/heads/main/sofian-slices/07_bottom_left.jpg"
                                    width="580" height="51" alt="Legend Group"
                                    style="display:block; border:0; outline:none; width:580px; height:51px;">
                            </a>
                        </td>

                        <!-- TikTok -->
                        <td width="50"
                            style="padding:0; margin:0; font-size:0; line-height:0; mso-line-height-rule:exactly; border:0;">
                            <a href="https://www.tiktok.com/@legendgroupsa?_r=1&_t=ZS-917SYeEGeZD" target="_blank"
                                style="text-decoration:none; border:0;">
                                <img src="https://raw.githubusercontent.com/arshadkaleem/email-signnature/refs/heads/main/sofian-slices/08_icon_1.jpg"
                                    width="50" height="51" alt="TikTok"
                                    style="display:block; border:0; outline:none; width:50px; height:51px;">
                            </a>
                        </td>

                        <!-- LinkedIn -->
                        <td width="50"
                            style="padding:0; margin:0; font-size:0; line-height:0; mso-line-height-rule:exactly; border:0;">
                            <a href="https://www.linkedin.com/company/legend-group-sa/" target="_blank"
                                style="text-decoration:none; border:0;">
                                <img src="https://raw.githubusercontent.com/arshadkaleem/email-signnature/refs/heads/main/sofian-slices/09_icon_2.jpg"
                                    width="50" height="51" alt="LinkedIn"
                                    style="display:block; border:0; outline:none; width:50px; height:51px;">
                            </a>
                        </td>

                        <!-- Instagram -->
                        <td width="30"
                            style="padding:0; margin:0; font-size:0; line-height:0; mso-line-height-rule:exactly; border:0;">
                            <a href="https://www.instagram.com/legendgroupsa" target="_blank"
                                style="text-decoration:none; border:0;">
                                <img src="https://raw.githubusercontent.com/arshadkaleem/email-signnature/refs/heads/main/sofian-slices/10_icon_3.jpg"
                                    width="30" height="51" alt="Instagram"
                                    style="display:block; border:0; outline:none; width:30px; height:51px;">
                            </a>
                        </td>

                        <!-- X (Twitter) -->
                        <td width="90"
                            style="padding:0; margin:0; font-size:0; line-height:0; mso-line-height-rule:exactly; border:0;">
                            <a href="https://x.com/legendgroupsa" target="_blank"
                                style="text-decoration:none; border:0;">
                                <img src="https://raw.githubusercontent.com/arshadkaleem/email-signnature/refs/heads/main/sofian-slices/11_icon_4.jpg"
                                    width="90" height="51" alt="X (Twitter)"
                                    style="display:block; border:0; outline:none; width:90px; height:51px;">
                            </a>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>

    </table>

</body>

</html>