<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
    xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <meta charset="UTF-8">
    <!--[if gte mso 9]>
    <xml>
        <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <style>
        body,
        table,
        td,
        a {
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
        }

        table,
        td {
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }

        img {
            -ms-interpolation-mode: bicubic;
            border: 0;
            height: auto;
            line-height: 100%;
            outline: none;
            text-decoration: none;
        }
    </style>
</head>

<body style="margin:0; padding:0; width:100%; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%;">

    <!--
==============================================
  GMAIL + OUTLOOK SIGNATURE - Islam Elsayed
  Sales Manager - Leading Safety

  HOW TO ADD TO GMAIL:
  1. Open this file in Chrome browser
  2. Press Ctrl+A (select all content)
  3. Press Ctrl+C (copy)
  4. Gmail > Settings > See all settings
  5. Scroll to "Signature" > Create new
  6. Ctrl+V (paste) > Save Changes

  HOW TO ADD TO OUTLOOK:
  1. Open this file in Chrome browser
  2. Press Ctrl+A > Ctrl+C (copy)
  3. Outlook > File > Options > Mail > Signatures
  4. Create new > Paste > Save
==============================================
-->

    <!-- OUTER WRAPPER TABLE -->
    <table cellpadding="0" cellspacing="0" border="0" width="800"
        style="width:800px; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">

        <!-- ROW 1: Left main + Right column -->
        <tr>
            <!-- Left column -->
            <td width="400" valign="top"
                style="padding:0; margin:0; font-size:0; line-height:0; mso-line-height-rule:exactly; border:0;">
                <table cellpadding="0" cellspacing="0" border="0" width="400"
                    style="width:400px; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                    <tr>
                        <td
                            style="padding:0; margin:0; font-size:0; line-height:0; mso-line-height-rule:exactly; border:0;">
                            <a href="https://www.leadinggoals.sa/" target="_blank" style="text-decoration:none; border:0;">
                                <img src="https://raw.githubusercontent.com/arshadkaleem/email-signnature/refs/heads/main/leading-goals/islam-elsayed/islam-slices/01_left_main.jpg"
                                    width="400" height="305" alt="Leading Safety Logo"
                                    style="display:block; border:0; outline:none; width:400px; height:305px;">
                            </a>
                        </td>
                    </tr>
                </table>
            </td>

            <!-- Right column -->
            <td width="400" valign="top" style="padding:0; margin:0; font-size:0; line-height:0; border:0;">
                <table cellpadding="0" cellspacing="0" border="0" width="400"
                    style="width:400px; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">

                    <!-- Name/Title -->
                    <tr>
                        <td
                            style="padding:0; margin:0; font-size:0; line-height:0; mso-line-height-rule:exactly; border:0;">
                            <a href="https://www.leadinggoals.sa/" target="_blank" style="text-decoration:none; border:0;">
                                <img src="https://raw.githubusercontent.com/arshadkaleem/email-signnature/refs/heads/main/leading-goals/islam-elsayed/islam-slices/02_right_header.jpg"
                                    width="400" height="100" alt="Islam Elsayed - Sales Manager"
                                    style="display:block; border:0; outline:none; width:400px; height:100px;">
                            </a>
                        </td>
                    </tr>

                    <!-- Phone -->
                    <tr>
                        <td
                            style="padding:0; margin:0; font-size:0; line-height:0; mso-line-height-rule:exactly; border:0;">
                            <a href="tel:+966553720706" style="text-decoration:none; border:0;">
                                <img src="https://raw.githubusercontent.com/arshadkaleem/email-signnature/refs/heads/main/leading-goals/islam-elsayed/islam-slices/03_right_phone.jpg"
                                    width="400" height="40" alt="Phone: +966 55 372 0706"
                                    style="display:block; border:0; outline:none; width:400px; height:40px;">
                            </a>
                        </td>
                    </tr>

                    <!-- Email -->
                    <tr>
                        <td
                            style="padding:0; margin:0; font-size:0; line-height:0; mso-line-height-rule:exactly; border:0;">
                            <a href="mailto:i.elsayed@leadinggoals.sa" style="text-decoration:none; border:0;">
                                <img src="https://raw.githubusercontent.com/arshadkaleem/email-signnature/refs/heads/main/leading-goals/islam-elsayed/islam-slices/04_right_email.jpg"
                                    width="400" height="35" alt="Email: i.elsayed@leadinggoals.sa"
                                    style="display:block; border:0; outline:none; width:400px; height:35px;">
                            </a>
                        </td>
                    </tr>

                    <!-- Website -->
                    <tr>
                        <td
                            style="padding:0; margin:0; font-size:0; line-height:0; mso-line-height-rule:exactly; border:0;">
                            <a href="https://www.leadinggoals.sa/" target="_blank" style="text-decoration:none; border:0;">
                                <img src="https://raw.githubusercontent.com/arshadkaleem/email-signnature/refs/heads/main/leading-goals/islam-elsayed/islam-slices/05_right_website.jpg"
                                    width="400" height="35" alt="Website: www.leadinggoals.sa"
                                    style="display:block; border:0; outline:none; width:400px; height:35px;">
                            </a>
                        </td>
                    </tr>

                    <!-- Location -->
                    <tr>
                        <td
                            style="padding:0; margin:0; font-size:0; line-height:0; mso-line-height-rule:exactly; border:0;">
                            <a href="https://maps.google.com/?q=Al-Rehab+Jeddah" target="_blank" style="text-decoration:none; border:0;">
                                <img src="https://raw.githubusercontent.com/arshadkaleem/email-signnature/refs/heads/main/leading-goals/islam-elsayed/islam-slices/06_right_location.jpg"
                                    width="400" height="95" alt="Al-Rehab District - Jeddah"
                                    style="display:block; border:0; outline:none; width:400px; height:95px;">
                            </a>
                        </td>
                    </tr>

                </table>
            </td>
        </tr>

        <!-- BOTTOM ROW: Bar + Social Icons -->
        <tr>
            <td colspan="2"
                style="padding:0; margin:0; font-size:0; line-height:0; mso-line-height-rule:exactly; border:0;">
                <table cellpadding="0" cellspacing="0" border="0" width="800"
                    style="width:800px; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                    <tr>
                        <!-- Bottom left bar -->
                        <td width="580"
                            style="padding:0; margin:0; font-size:0; line-height:0; mso-line-height-rule:exactly; border:0;">
                            <a href="https://www.leadinggoals.sa/" target="_blank" style="text-decoration:none; border:0;">
                                <img src="https://raw.githubusercontent.com/arshadkaleem/email-signnature/refs/heads/main/leading-goals/islam-elsayed/islam-slices/07_bottom_left.jpg"
                                    width="580" height="50" alt="Leading Group"
                                    style="display:block; border:0; outline:none; width:580px; height:50px;">
                            </a>
                        </td>

                        <!-- X (Twitter) -->
                        <td width="50"
                            style="padding:0; margin:0; font-size:0; line-height:0; mso-line-height-rule:exactly; border:0;">
                            <a href="https://x.com/leadinggoals" target="_blank"
                                style="text-decoration:none; border:0;">
                                <img src="https://raw.githubusercontent.com/arshadkaleem/email-signnature/refs/heads/main/leading-goals/islam-elsayed/islam-slices/08_icon_x.jpg"
                                    width="50" height="50" alt="X (Twitter)"
                                    style="display:block; border:0; outline:none; width:50px; height:50px;">
                            </a>
                        </td>

                        <!-- Instagram -->
                        <td width="50"
                            style="padding:0; margin:0; font-size:0; line-height:0; mso-line-height-rule:exactly; border:0;">
                            <a href="https://www.instagram.com/leadinggoals" target="_blank"
                                style="text-decoration:none; border:0;">
                                <img src="https://raw.githubusercontent.com/arshadkaleem/email-signnature/refs/heads/main/leading-goals/islam-elsayed/islam-slices/09_icon_instagram.jpg"
                                    width="50" height="50" alt="Instagram"
                                    style="display:block; border:0; outline:none; width:50px; height:50px;">
                            </a>
                        </td>

                        <!-- TikTok -->
                        <td width="50"
                            style="padding:0; margin:0; font-size:0; line-height:0; mso-line-height-rule:exactly; border:0;">
                            <a href="https://www.tiktok.com/@leadinggoals" target="_blank"
                                style="text-decoration:none; border:0;">
                                <img src="https://raw.githubusercontent.com/arshadkaleem/email-signnature/refs/heads/main/leading-goals/islam-elsayed/islam-slices/10_icon_tiktok.jpg"
                                    width="50" height="50" alt="TikTok"
                                    style="display:block; border:0; outline:none; width:50px; height:50px;">
                            </a>
                        </td>

                        <!-- QR Code -->
                        <td width="70"
                            style="padding:0; margin:0; font-size:0; line-height:0; mso-line-height-rule:exactly; border:0;">
                            <a href="https://www.leadinggoals.sa/" target="_blank"
                                style="text-decoration:none; border:0;">
                                <img src="https://raw.githubusercontent.com/arshadkaleem/email-signnature/refs/heads/main/leading-goals/islam-elsayed/islam-slices/11_icon_qr.jpg"
                                    width="70" height="50" alt="QR Code"
                                    style="display:block; border:0; outline:none; width:70px; height:50px;">
                            </a>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>

    </table>

</body>

</html>
